<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="O2PackingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="479-4V-ui9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-89-Vp2">
                                        <rect key="frame" x="104" y="25" width="113" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsD-Pw-Ylu">
                                        <rect key="frame" x="282" y="16" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="actionToggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFO-DC-Gz5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rLM-89-Vp2" firstAttribute="centerX" secondItem="479-4V-ui9" secondAttribute="centerX" id="1xh-O5-QhU"/>
                                    <constraint firstItem="TsD-Pw-Ylu" firstAttribute="centerY" secondItem="rLM-89-Vp2" secondAttribute="centerY" id="8L2-RB-8X0"/>
                                    <constraint firstAttribute="trailing" secondItem="TsD-Pw-Ylu" secondAttribute="trailing" constant="8" id="9Vw-7G-P1S"/>
                                    <constraint firstItem="rLM-89-Vp2" firstAttribute="centerY" secondItem="479-4V-ui9" secondAttribute="centerY" constant="5" id="Kh5-ee-ckM"/>
                                    <constraint firstAttribute="height" constant="66" id="hHU-st-ajq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-09-aaP">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="47r-ad-NQw">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47r-ad-NQw" id="HH9-2B-HcL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zHe-Xs-Hg7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NPn-AZ-yBH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H4Y-09-aaP" secondAttribute="bottom" id="M23-i1-UZi"/>
                            <constraint firstItem="479-4V-ui9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NyC-jv-y9S"/>
                            <constraint firstItem="H4Y-09-aaP" firstAttribute="top" secondItem="479-4V-ui9" secondAttribute="bottom" id="QIk-uy-Oi8"/>
                            <constraint firstItem="H4Y-09-aaP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QsR-xL-fmf"/>
                            <constraint firstAttribute="trailing" secondItem="H4Y-09-aaP" secondAttribute="trailing" id="a2o-G0-7nE"/>
                            <constraint firstItem="479-4V-ui9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="oiN-V0-sn6"/>
                            <constraint firstAttribute="trailing" secondItem="479-4V-ui9" secondAttribute="trailing" id="v8R-96-M5w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonMenu" destination="TsD-Pw-Ylu" id="o6n-tW-Sye"/>
                        <outlet property="tableView" destination="H4Y-09-aaP" id="XXA-Jj-Tni"/>
                        <outlet property="titleLabel" destination="rLM-89-Vp2" id="dTf-yr-pox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
