<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bKu-so-8jx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="O2Logo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-PK-6mk">
                                <rect key="frame" x="218" y="567" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="K5a-Z1-UB5"/>
                                    <constraint firstAttribute="height" constant="30" id="w6i-Ff-TdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbg-PK-6mk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSO-vI-wjf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xbg-PK-6mk" secondAttribute="bottom" constant="3" id="u36-Ws-Txm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSs-YJ-lvM"/>
                    <connections>
                        <segue destination="9XG-hE-D0e" kind="push" identifier="details" id="zme-lq-GZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="350"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TlR-ya-Uau">
            <objects>
                <tableViewController id="9XG-hE-D0e" customClass="DetailViewController" customModule="O2Logo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4M-Wj-NQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="COZ-g1-bFe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COZ-g1-bFe" id="j8p-YL-lf6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9XG-hE-D0e" id="0eZ-1i-UVM"/>
                            <outlet property="delegate" destination="9XG-hE-D0e" id="bsf-bM-2ty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="thO-j1-GQf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ho-6c-ecv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82n-AC-gvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKu-so-8jx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2UJ-j0-pfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Icf-Bk-e8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBH-I6-zGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="350"/>
        </scene>
    </scenes>
</document>
